{
  "name": "kubectl-sql",
  "image": "mcr.microsoft.com/devcontainers/go:1.26",
  "features": {
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "postCreateCommand": "go mod download && go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && go install sigs.k8s.io/controller-runtime/tools/setup-envtest@latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  }
}
