{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/after-opsx-archive.sh",
            "if": "Bash(mv *)",
            "statusMessage": "Checking for opsx archive..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  }
}
